\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Byers II Module}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lecture 5 - Differential geometry in ML}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introductory example}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Differential geometry}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Recap: ML turns probabilistic problems into geometrical problems}{12}{subsection.3.1.3}\protected@file@percent }
\newlabel{fig:self_information_potential}{{3.1.3}{12}{Recap: ML turns probabilistic problems into geometrical problems}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The self information potential $p_{similarity}(\mathbf  {y}, \mathbf  {y'})$ is the fundamental quantity}}{12}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Recap: the embedding and the crumpled paper analogy}{15}{subsection.3.1.4}\protected@file@percent }
\newlabel{fig:self_information_potential}{{3.1.4}{15}{Recap: the embedding and the crumpled paper analogy}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Data sufficiency is a \textit  {local} question}{16}{subsection.3.1.5}\protected@file@percent }
\newlabel{fig:self_information_potential}{{3.1.5}{16}{Data sufficiency is a \textit {local} question}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Locality and data attribution: Neural networks versus Kernel Methods}{19}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}We need to learn how to do \textit  {local} PCA}{20}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lecture 6: Differential geometry in ML, part II}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\textit  {Remark}: ML was developed for tasks that are essentially different from those in the physical sciences}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\textit  {Remark}: Noise is a \textit  {modelling} choice}{22}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The metric tensor}{22}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallel Transport}{23}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The metric tensor variation describes \textit  {curvature}}{23}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Defining vector fields on manifolds: tangent bundles}{23}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tensors are the \textit  {real} things}{23}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Our intended pipeline to learn the manifold}{24}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spectral gap in the data covariance matrix}{25}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Q and A}{25}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q1}{25}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q1}{25}{section*.8}\protected@file@percent }
\@setckpt{modules/byers_second}{
\setcounter{page}{27}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{4}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{float@type}{4}
}
