\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Byers II Module}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lecture 5 - Differential geometry in ML}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introductory example}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Differential geometry}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Recap: ML turns probabilistic problems into geometrical problems}{12}{subsection.3.1.3}\protected@file@percent }
\newlabel{fig:self_information_potential}{{3.1.3}{12}{Recap: ML turns probabilistic problems into geometrical problems}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The self information potential $p_{similarity}(\mathbf  {y}, \mathbf  {y'})$ is the fundamental quantity}}{12}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Recap: the embedding and the crumpled paper analogy}{15}{subsection.3.1.4}\protected@file@percent }
\newlabel{fig:self_information_potential}{{3.1.4}{15}{Recap: the embedding and the crumpled paper analogy}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Data sufficiency is a \textit  {local} question}{16}{subsection.3.1.5}\protected@file@percent }
\newlabel{fig:self_information_potential}{{3.1.5}{16}{Data sufficiency is a \textit {local} question}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Locality and data attribution: Neural networks versus Kernel Methods}{19}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}We need to learn how to do \textit  {local} PCA}{20}{subsection.3.1.7}\protected@file@percent }
\@setckpt{modules/byers_second}{
\setcounter{page}{22}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{float@type}{4}
}
