\contentsline {chapter}{\numberline {1}Byers, first module}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Albert: First Module}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction to Energy-Based Models}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Goals of Energy-Based Models}{7}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}The Ising Model}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The Gibbs Ensemble and Thermodynamics}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Mean Field Theory and Hubbard-Stratonovich}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Transitions and Susceptibility}{8}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}The Hopfield Model}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Hebbian Learning}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}The Mattis Model}{9}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Byers II Module}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lecture 5 - Differential geometry in ML}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Introductory example}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Differential geometry}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Recap: ML turns probabilistic problems into geometrical problems}{12}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Recap: the embedding and the crumpled paper analogy}{15}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Data sufficiency is a \textit {local} question}{16}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Locality and data attribution: Neural networks versus Kernel Methods}{19}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}We need to learn how to do \textit {local} PCA}{20}{subsection.3.1.7}%
